

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id("com.google.devtools.ksp")


}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.demomiru.tokeiv2'
    compileSdk 34

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
        exclude 'mozilla/public-suffix-list.txt'
    }
    defaultConfig {
        applicationId "com.demomiru.tokeiv2"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "OPEN_SUBTITLE_API_KEY", "\"${localProperties["OPEN_SUBTITLE_API_KEY"]}\"")
        buildConfigField("String", "TMDB_API_KEY", "\"${localProperties["TMDB_API_KEY"]}\"")
        buildConfigField("String", "TMDB_TOKEN", "\"${localProperties["TMDB_TOKEN"]}\"")
        buildConfigField("String", "SUPERSTREAM_API1", "\"${localProperties["SUPERSTREAM_API1"]}\"")
        buildConfigField("String", "SUPERSTREAM_API2", "\"${localProperties["SUPERSTREAM_API2"]}\"")
        buildConfigField("String", "PROXY_URL", "\"${localProperties["PROXY_URL"]}\"")
        buildConfigField("String", "MAL_API", "\"${localProperties["MAL_API"]}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    ksp("androidx.room:room-compiler:2.5.0")
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation("it.skrape:skrapeit:1.2.2")
//    implementation 'org.jsoup:jsoup:1.14.3'
//    implementation 'org.danilopianini:khttp:1.3.1'
    implementation 'com.github.Blatzar:NiceHttp:+'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("io.coil-kt:coil:2.4.0")
    // Room components
    implementation "androidx.room:room-runtime:2.5.0"
//    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.0"

    //ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.1.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}