<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/moviesFragment"
            android:title=""
        android:icon="@drawable/icon_movie"
        />

    <item android:id="@+id/searchFragment"
        android:title=""
        android:icon="@drawable/baseline_search_24"
        />

    <item android:id="@+id/animeFragment"
        android:title=""
        android:icon="@drawable/anime_bottom_nav"
        />

    <item android:id="@+id/TVShowFragment"
        android:title=""
        android:icon="@drawable/icon_tvshow"
        />

</menu>