<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/z_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviePlayActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/web_view"/>
    <androidx.media3.ui.PlayerView
        android:layout_width="match_parent"
        android:id="@+id/video_view"
        android:visibility="gone"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/loading_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
         />

<!--    <include layout="@layout/custom_video_player"/>-->
</RelativeLayout>