<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:orientation="vertical"
    >

    <RadioGroup
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/radio_group_tab_bg"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/movies_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/exo_2"
            android:text="@string/movies"
            android:gravity="center"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/tvShows_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/exo_2"
            android:text="@string/tv_show"
            android:gravity="center"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/anime_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/exo_2"
            android:text="@string/anime"
            android:gravity="center"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/search_til"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_et"
            android:fontFamily="@font/exo_2"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/search"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/search_history_rc"
            android:layout_height="wrap_content"
            android:paddingBottom= "30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/background_search_history"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_all_button"
            android:fontFamily="@font/exo_2"
            android:text="@string/clear_all"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_search_history"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            />


    </FrameLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/search_loading"

        />


</LinearLayout>