<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoviesFragment"
    >



    <TextView
        android:id="@+id/trending_text"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:fontFamily="@font/exo_2"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/trending"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/trending_movie_rc"
        app:layout_constraintTop_toBottomOf="@+id/trending_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />



    <TextView
        android:id="@+id/movies_text"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="@string/popular"
        android:layout_margin="5dp"
        android:fontFamily="@font/exo_2"
        app:layout_constraintTop_toBottomOf="@+id/trending_movie_rc"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_recycler_view"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movies_text"
        />




    <TextView
        android:id="@+id/topmovies_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_rated"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:fontFamily="@font/exo_2"
        app:layout_constraintTop_toBottomOf="@+id/movie_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topRatedMovie_recycler_view"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topmovies_text"
        />

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/loading_movies"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

