<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:background="@drawable/focus"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="160dp"
    android:id="@+id/item_view_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundedImageView"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/item_progress"
        android:outlineSpotShadowColor="@color/black"
        android:layout_width="match_parent"
        app:trackCornerRadius="16dp"
        android:background="@drawable/gradient_fill_text"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"/>

    <TextView
        app:flow_wrapMode="aligned"
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/exo_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />



</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show_detail_tv"
        android:visibility="gone"
        tools:visibility="visible"
        android:fontFamily="@font/exo_2"
        android:text="Dub"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="@drawable/background_text"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/blur_background"
        android:visibility="gone"
        android:background="@drawable/background_text"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        tools:visibility="visible"
        android:id="@+id/remove_continue"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_cancel_24"
        android:importantForAccessibility="no" />
</FrameLayout>